<html>
<title>MDC</title>
</head>
<style>
       body { font-family: "Arial"; 
       	      color: gray;
             background-image: url('https://wallpapers.com/images/hd/boxing-gloves-and-punching-bag-3rktz41fiwadh5p5.jpg')}
       h2 { color: lightslategray; 
       	     text-shadow: 3px 3px 5px dimgray;}
       div { padding: 10px; margin: 5px; }
       img.left { margin: 10px; float: left; }
       img.right { margin: 10px; float: right; }
       img {
          	   border-style: groove;
          	   border-top-color: gray;
          	   border-bottom-color: slategray;
          	   border-width: 10px;
          }
      </style>
<body>
<h2>MDC Premium Gloves</h2>
<div>
<img src='https://media-exp1.licdn.com/dms/image/C5612AQHmdZvbK6VRww/article-cover_image-shrink_600_2000/0/1520089570644?e=2147483647&v=beta&t=rLbOo5Eftt0l4bOMCFqs8dprdLpJbzS6o7lAtVEJHEE' height= 150px class='left'>
<p><font size='4'> These gloves are made out of high quality leather. The cowhide used on these gloves make the gloves last a long time, no matter how hard you punch them with whether it's on a punching bag or someone's face in the ring.
</font></p><br><br><br>
<br>
<br>
<br>
<br>
<h2>MDC Premium Punching Bag</h2>
<div>
<img src='https://cdn.webshopapp.com/shops/281654/files/290317848/classic-boxing-bag-incl-chain.jpg' height='250px' class='right'>
<p><font size='4'>This leather based punching bag was designed to take the heaviest of blows. With the fine leather, it can sustain damage and has greater longevity.</font></p>
</body>
</html>
